<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activity_main_layout"
    android:background="@drawable/chat_bg_img_5">

    <!--android:background="#C9000000"-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


<!--ll=60dp , cv=50dp-->

    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardCornerRadius="24dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#fff">

            <EditText
                android:id="@+id/msg_box_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:maxLines="6"
                android:maxEms="7"
                android:background="#fff"
                android:hint="@string/edit_text_hint">

            </EditText>




        </androidx.cardview.widget.CardView>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/send_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"

            app:maxImageSize="45dp"


            android:layout_gravity="center"
            app:srcCompat="@drawable/send3"
             />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scroll_to_down_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/RCV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        android:backgroundTint="#03A9F4"
        app:borderWidth="0dp"
        app:srcCompat="@android:drawable/stat_sys_download_done" />


</androidx.constraintlayout.widget.ConstraintLayout>

